# shell-process

./: .gitignore  README
src/com/cyberfox/idea/plugins/shellprocess/: ShellProcess.java
src/com/google/idea/plugins/shellprocess/: ShellProcess.java
trunk/: COPYING  README  build.xml
